
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: white;
    font-family: "Barlow Semi Condensed", 
    sans-serif;
    line-height: 1.7;
    font-size: 13px;
    margin: auto;
    height: 100vh;
}

.testimonials{
    max-width:1440px;
    margin: 100px auto;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px; 
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 10px;
    box-shadow: rgb(17, 12,46,0.15) 0px
     48px 100px 0px;

}
.card-header{
    display:flex;
    align-items: center;
    margin-bottom: 10px;
}
.card-header h3{
    font-size: 15px;
}

.card-header p{
    font-size: 15px;
    opacity: 50%;
}

.card-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid hsl(263, 55%, 52%);
    margin-right: 10px;
}

.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
}

.card-purple{
    background-color:hsl(263, 55%, 52%); 
    color: white;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
}

.card-gray{
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3/4;
}

.card-black{
    background-color:  hsl(219, 29%, 14%);
    color: white;
    grid-column: 2/4;
    grid-row: 2;
}

.card-white-1{
    grid-column: 1/2;
}

.card-white-2{
    grid-column: 4/5;
    grid-row: 1/3;
}